{
  "endOfLine": "auto",
  "semi": true,
  "printWidth": 120,
  "tabWidth": 2,
  "singleQuote": true,
  "trailingComma": "es5",
  "useTabs": false,
  "arrowParens": "avoid",
  "bracketSpacing": true,
  "importOrderSeparation": true,
  "importOrder": [
    "^(@/pages)(.*|$)",
    "^(@/components/_common)(.*|$)",
    "^(@/components)(.*|$)",
    "^(@/hooks)(.*|$)",
    "@/apis",
    "^(@/constants/)(.*|$)",
    "^(@/assets/)(.*|$)",
    "@/ModalPortal",
    "^(@/styles)(.*|$)",
    "^(./styles)(.*|$)"
  ]
}
